<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projekt.view.ArtikelCreateDialogController">
   <children>
      <GridPane layoutX="155.0" layoutY="77.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ArtikelName" GridPane.rowIndex="1" />
            <Label text="HerstellerNr" GridPane.rowIndex="2" />
            <Label text="KategorieNr" GridPane.rowIndex="3" />
            <Label text="Modelljahr" GridPane.rowIndex="4" />
            <Label text="Listenpreis" GridPane.rowIndex="5" />
            <TextField fx:id="artikelNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="modelljahrField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="listenpreisField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="herstellerNrChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="kategorieNrChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="ArtikelNr" />
            <Label fx:id="artikelNrLabel" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="286.0" layoutY="561.0" mnemonicParsing="false" onAction="#handleOk" text="OK" />
      <Button layoutX="334.0" layoutY="561.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
   </children>
</AnchorPane>
