<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="400.0" maxWidth="332.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projekt.view.LoginController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <PasswordField fx:id="enterPasswordField" layoutX="97.0" layoutY="188.0" prefHeight="25.0" prefWidth="221.0" promptText="Password" />
            <TextField fx:id="usernameTextField" layoutX="97.0" layoutY="151.0" prefHeight="25.0" prefWidth="221.0" promptText="Username" />
            <Label layoutX="22.0" layoutY="155.0" text="Username" />
            <Label layoutX="24.0" layoutY="192.0" text="Password" />
            <ImageView fitHeight="107.0" fitWidth="113.0" layoutX="113.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lock.png" />
               </image>
            </ImageView>
            <Button fx:id="loginButton" layoutX="20.0" layoutY="260.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="44.0" prefWidth="292.0" text="Login" />
            <Button fx:id="cancelButton" layoutX="20.0" layoutY="317.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="44.0" prefWidth="292.0" text="Exit" />
            <Label fx:id="loginInfoLabel" alignment="CENTER" layoutX="21.0" layoutY="237.0" prefHeight="17.0" prefWidth="290.0" />
         </children></AnchorPane>
   </center>
</BorderPane>
